{
  "name": "jsonserver",
  "version": "1.0.0",
  "description": "Test",
  "main": "index.js",
  "scripts": {
    "json:server-auth": "json-server-auth --watch db.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.17.0",
    "json-server-auth": "^2.1.0"
  }
}
